# Use a Node.js base image to build the Svelte application
FROM node:16-alpine as build-stage

# Set the working directory
WORKDIR /app

# Copy package.json and pnpm-lock.yaml to the container
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN npm install --global pnpm && pnpm install

# Copy the rest of the application source code
COPY . .

# Build the application
RUN pnpm run build

# Use an Nginx base image to serve the Svelte application
FROM nginx:stable-alpine as production-stage

# Copy the built application from the build-stage to the Nginx serve directory
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port 3000 for the service
EXPOSE 3000

# Start Nginx and serve the application
CMD ["nginx", "-g", "daemon off;"]